body,
ul {
  margin: 0;
  padding: 0;
}

/* navbar & Header */
header {
  background-color: #d3d3d3;
  color: #333;
  padding: 10px 0;
}
.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 20px;
}
/*  logo */
.logo img {
  height: 50px;
}

/* menu */
.menu {
  list-style: none;
  display: flex;
}

.menu li {
  margin-right: 20px;
}

.menu a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

/*  menu hover  */
.menu a:hover {
  color: #ffff;
}

/* ------------------------------------------*/
/* first section p1 style  */
.hero {
  background-image: url("assets/photos/1pp.jpeg"); /* Replace with your background image path */
  background-size: cover;
  background-position: center;
  color: #ffff;
  text-align: center;
  padding: 100px 0;
}
span {
  color: #5ba5a0;
}
/*  hero content */
.hero-content {
  max-width: 400px;
  margin: 0 auto;
  padding: 7px;
  background-color: rgba(11, 11, 11, 0.7);
}

/*  h2 in the hero section */
.hero h2 {
  font-size: 30px;
  margin-bottom: 5px;
  line-height: 1.5;
  letter-spacing: 1px;
}

/* des in the hero section */
.hero p {
  font-size: 16px;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

/*  btn in the hero section */
.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #5ba5a0;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}
/*btn hover */
.btn:hover {
  background-color: #315b58;
}

/* --------------------- services P1------------------------- */
.section-title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin: 40px;
}
.services {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  max-width: 800px;
  margin: 20px auto;
}

.service {
  text-align: center;
}

.icon i {
  width: 50px;
  height: 50px;
  color: #5ba5a0;
}

h3 {
  margin-top: 10px;
  font-size: 16px;
  text-align: center;
}

/* -------------------------Featured rooms----------------------------------------- */

.featured-rooms {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  max-width: 800px;
  margin: 10px auto;
}

.card {
  position: relative;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.card img {
  width: 100%;
  height: 200px;
}
.price-overly {
  width: 60px;
  height: 40px;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 4px;
}
.price-overly span {
  font-size: 11px;
  color: #fff;
}

/* ------------search rooms  P2 ------------------ */

.search-rooms-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  max-width: 800px;
  margin: 10px auto 70px;
}

select {
  width: 100px;
}
input {
  width: 50px;
}

.room-type,
.guests,
.price-range-slider {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.room-size {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.size-fields {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.size-fields input {
  margin-right: 5px;
}

.price-range-slider label {
  text-align: center;
}

/* -----------rooms P2 --------------------- */

.rooms {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  max-width: 800px;
  margin: 10px auto;
}

/* ---------------room P3 ---------------------------------------- */

.hero-room {
  background-image: url("assets/photos/family-room.jpeg"); /* Replace with your background image path */
  background-size: cover;
  background-position: center;
  color: #ffff;
  text-align: center;
  padding: 100px 0;
}

.room-imgs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  max-width: 800px;
  margin: 150px auto;
}

/* ------------room details p3--------------- */
.details-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  max-width: 800px;
  margin: 10px auto;
}

.extras-container {
  gap: 30px;
  max-width: 800px;
  margin: 10px auto;
}

.extras {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  max-width: 800px;
  margin: 10px auto;
}
